<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b57d617-5f82-4fa7-9108-83209e1b14dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://54.93.189.150:8733/Design_Time_Addresses/WcfHelloService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5956af21-a170-4df6-86cc-c08865409a97" SourceId="1" SourceUrl="http://54.93.189.150:8733/Design_Time_Addresses/WcfHelloService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="35fcd41c-19cb-485d-84c8-44891f9600bc" SourceId="1" SourceUrl="http://54.93.189.150:8733/Design_Time_Addresses/WcfHelloService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="af325ee4-200b-457b-82da-ac7b6e80c952" SourceId="1" SourceUrl="http://54.93.189.150:8733/Design_Time_Addresses/WcfHelloService/Service1/mex" />
    <MetadataFile FileName="HelloServer.xsd" MetadataType="Schema" ID="97991f50-0516-41da-8c72-27e0461646e8" SourceId="1" SourceUrl="http://54.93.189.150:8733/Design_Time_Addresses/WcfHelloService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>